<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/icon_login"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitleLogin"
            app:layout_constraintStart_toStartOf="@+id/txtTitleWelcome"
            app:layout_constraintTop_toTopOf="@+id/txtTitleLogin"
            app:srcCompat="@drawable/ic_simple_square" />

        <TextView
            android:id="@+id/txtTitleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/manroperegular"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitleWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manropesemibold"
            android:paddingTop="0dp"
            android:text="@string/welcome"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/userText"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleLogin" />

        <TextView
            android:id="@+id/userText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/manropemedium"
            android:text="@string/username"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/userEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleWelcome" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:background="#D9D9D9"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userText"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/passText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/manropemedium"
            android:text="@string/password"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/userPass"
            app:layout_constraintTop_toBottomOf="@+id/userEmail" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:background="#D9D9D9"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintEnd_toEndOf="@+id/userEmail"
            app:layout_constraintStart_toStartOf="@+id/userEmail"
            app:layout_constraintTop_toBottomOf="@+id/passText"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/logButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:fontFamily="@font/manropemedium"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/userPass"
            app:layout_constraintStart_toStartOf="@+id/userPass"
            app:layout_constraintTop_toBottomOf="@+id/userPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>